#thymeleaf配置
spring.thymeleaf.cache=false

#datasource配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.url=jdbc:mysql://192.168.154.168:3306/schedule?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true\
  &zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#tk.mybatis配置
mapper.mappers=com.goopal.quartzdemo.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.default-statement-timeout=600

#日志配置
logging.config=classpath:log4j2.xml
logging.file=logs/common-info.log
logging.level.com.goopal.quartzdemo=debug
logging.level.org.springframework.jdbc=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug