<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

    <style type="text/css">
        .list_table {
            border: 1px solid #CCCCCC;
            border-collapse: collapse;
            color: #333333;
            margin: 0 0 0;
            width: 100%;
            text-align: center;
        }

        .list_table tbody td {
            border-top: 1px solid #CCCCCC;
            margin: 0 0 0;
            text-align: center;
        }

        .list_table th {
            line-height: 1.2em;
            vertical-align: top;
        }

        .list_table td {
            line-height: 2em;
            font-size: 12px;
            vertical-align: central;
            align: center;
        }

        .list_table td input {
            width: 90%;
        }

        .list_table tbody tr:hover th,.list_table tbody tr:hover td {
            background: #EEF0F2;
        }

        .list_table thead tr {
            background: none repeat scroll 0 0 #09f;
            color: #fff;
            font-weight: bold;
            border-bottom: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;
        }

        .datagrid-mask {
            background: #ccc;
        }

        .datagrid-mask-msg {
            border-color: #95B8E7;
        }

        .datagrid-mask-msg {
            background: #ffffff
            center;
        }

        .datagrid-mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            filter: alpha(opacity = 30);
            display: none;
        }

        .datagrid-mask-msg {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            padding: 12px 5px 10px 30px;
            width: auto;
            height: 16px;
            border: 2px solid;
            display: none;
        }

    </style>
</head>

<title>定时任务监控</title>
<body class="bgray">
<form id="addForm" method="post">

    <table class="list_table">
        <thead>
        <tr>
            <td>id</td>
            <td style="width: 100px;">name</td>
            <td style="width: 100px;">group</td>
            <td style="width: 100px;">状 态</td>
            <td >cron表达式</td>
            <td style="width: 100px;">描 述</td>
            <td style="width: 100px;">同步否</td>
            <td >类路径</td>
            <td style="width: 100px;">spring id</td>
            <td style="width: 100px;">方法名</td>
            <td style="width: 100px;">操作</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="job: ${taskList}">
            <td id="jobId" th:text="${job.jobId }"></td>
            <td th:text="${job.jobName }"></td>
            <td th:text="${job.jobGroup }"></td>
            <td th:text="${job.jobStatus }">
                <span th:if="${job.jobStatus} eq '1'">
                    <a href="javascript:;"
                       onclick="changeJobStatus('${job.job_id}','stop')">停止</a>&nbsp;
                </span>
                <span th:if="${job.jobStatus} ne '1'">
                    <a href="javascript:;"
                       onclick="changeJobStatus('${job.job_id}','start')">开启</a>&nbsp;
                </span>
            </td>
            <td th:text="${job.cronExpression }"></td>
            <td th:text="${job.description }"></td>
            <td th:text="${job.isConcurrent }"></td>
            <td th:text="${job.beanClass }"></td>
            <td th:text="${job.springId }"></td>
            <td th:text="${job.methodName }"></td>
            <td><a href="javascript:;" onclick="updateCron($('#jobId').text())">更新cron</a></td>
        </tr>
        <tr>
            <td>n</td>
            <td><input type="text" name="jobName" id="jobName"/></td>
            <td><input type="text" name="jobGroup" id="jobGroup"/></td>
            <td>0<input type="hidden" name="jobStatus" value="0"/></td>
            <td><input type="text" name="cronExpression"
                       id="cronExpression"/></td>
            <td><input type="text" name="description" id="description"/></td>
            <td><select name="isConcurrent" id="isConcurrent">
                <option value="1">1</option>
                <option value="0">0</option>
            </select></td>
            <td><input type="text" name="beanClass" id="beanClass"/></td>
            <td><input type="text" name="springId" id="springId"/></td>
            <td><input type="text" name="methodName" id="methodName"/></td>
            <td><input type="button" onclick="add()" value="保存" /></td>
        </tr>
        </tbody>
    </table>
</form>
<script>
    function validateAdd() {
        if ($.trim($('#jobName').val()) === '') {
            alert('name不能为空！');
            $('#jobName').focus();
            return false;
        }
        if ($.trim($('#jobGroup').val()) === '') {
            alert('group不能为空！');
            $('#jobGroup').focus();
            return false;
        }
        if ($.trim($('#cronExpression').val()) === '') {
            alert('cron表达式不能为空！');
            $('#cronExpression').focus();
            return false;
        }
        if ($.trim($('#beanClass').val()) === '' && $.trim($('#springId').val()) === '') {
            $('#beanClass').focus();
            alert('类路径和spring id至少填写一个');
            return false;
        }
        if ($.trim($('#methodName').val()) === '') {
            $('#methodName').focus();
            alert('方法名不能为空！');
            return false;
        }
        return true;
    }

    function add() {
        if (validateAdd()) {
            showWaitMsg();
            $.ajax({
                type : "POST",
                async : false,
                dataType : "JSON",
                cache : false,
                url : "/task/add",
                data : $("#addForm").serialize(),
                success : function(data) {
                    hideWaitMsg();
                    if (data.flag) {
                        location.reload();
                    } else {
                        alert(data.msg);
                    }
                }//end-callback
            });//end-ajax
        }
    }

    function changeJobStatus(jobId, cmd) {
        showWaitMsg();
        $.ajax({
            type : "POST",
            async : false,
            dataType : "JSON",
            cache : false,
            url : "/task/changeJobStatus",
            data : {
                jobId : jobId,
                cmd : cmd
            },
            success : function(data) {
                hideWaitMsg();
                if (data.flag) {
                    location.reload();
                } else {
                    alert(data.msg);
                }
            }//end-callback
        });//end-ajax
    }

    function updateCron(jobId) {
        var cron = prompt("输入cron表达式！", "")
        if (cron) {
            showWaitMsg();
            $.ajax({
                type : "POST",
                async : false,
                dataType : "JSON",
                cache : false,
                url : "/task/updateCron",
                data : {
                    jobId : jobId,
                    cron : cron
                },
                success : function(data) {
                    hideWaitMsg();
                    if (data.flag) {
                        location.reload();
                    } else {
                        alert(data.msg);
                    }
                }//end-callback
            });//end-ajax
        }
    }

    function showWaitMsg(msg) {
        if (msg) {

        } else {
            msg = '正在处理，请稍候...';
        }
        var panelContainer = $("body");
        $("<div id='msg-background' class='datagrid-mask' style=\"display:block;z-index:10006;\"></div>").appendTo(panelContainer);
        var msgDiv = $("<div id='msg-board' class='datagrid-mask-msg' style=\"display:block;z-index:10007;left:50%\"></div>").html(msg).appendTo(
            panelContainer);
        msgDiv.css("marginLeft", -msgDiv.outerWidth() / 2);
    }

    function hideWaitMsg() {
        $('.datagrid-mask').remove();
        $('.datagrid-mask-msg').remove();
    }
</script>
</body>
</html>